# MiRoot-Releases

./: .gitignore  README.md  build_out.txt  car-api-fields-reference.md  fix_repo.ps1  generate_activation_code.py  gradle.properties  pack-debug-v8a-quick.bat  pack-debug-v8a.bat  pack-release-v8a-quick.bat  pack-release-v8a.bat  settings.gradle.kts  widget.json  小米背屏集成参考-MIUI-Rear-Screen.md
.cursor/rules/: ui-stack.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wmqc/miroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wmqc/miroot/lyrics/: ITaskService.aidl
app/src/main/assets/car/: README.txt  amap_map.html
app/src/main/assets/jieba/: README.md  dict_lyrics_ext.txt  user_dict_lyrics.txt
app/src/main/assets/theme_inject/: manifest.xml  miroot_gesture_group.xml  var_config.xml
app/src/main/assets/truthdare/: custom_import_example.txt  dare_questions.json  truth_questions.json
app/src/main/java/com/wmqc/miroot/: AboutCopy.kt  AppExecutors.kt  BottomSwipeExitHelper.java  MainActivity.kt  MiRootApplication.kt  RearDisplayInputHelper.java  WelcomeIntro.kt
app/src/main/java/com/wmqc/miroot/afdian/: AfdianOpenApi.kt  AfdianUnlockRepository.kt
app/src/main/java/com/wmqc/miroot/backup/: MiRootConfigBackup.kt  WebDavBackupPrefs.kt  WebDavClient.kt  WebDavCloudBackupActivity.kt
app/src/main/java/com/wmqc/miroot/capability/: EnvironmentProbe.kt  PrivilegeChannel.kt  PrivilegedShell.kt  RuntimePermissionGate.kt
app/src/main/java/com/wmqc/miroot/car/: AmapApiService.kt  ButtonPageFragment.java  ButtonPagerAdapter.java  CarAmapEmbeddedMap.kt  CarButtonInfo.java  CarButtonStateManager.java  CarControlAppWidgetProvider.kt  CarControlAssets.java  CarControlBroadcastReceiver.kt  CarControlCommandService.java  CarControlDashboardComponents.kt  CarControlDeviceGate.kt  CarControlEntry.kt  CarControlHttpServer.kt  CarControlIntents.java  CarControlLoginActivity.kt  CarControlPrefsHelper.java  CarControlProjectionService.java  CarControlRefreshIcon.kt  CarControlSettingsActivity.kt  CarControlVehiclePrefsSync.kt  CarControlWidget6x2Provider.kt  CarControlWidget6x4Provider.kt  CarControlWidgetActionReceiver.kt  CarControlWidgetConfigureActivity.kt  CarControlWidgetDisplayLines.kt  CarControlWidgetExecutor.kt  CarControlWidgetPrefs.kt  CarControlWidgetState.kt  CarControlWidgetSupport.kt  CarControlWidgetUpdater.kt  CarModelImageLoader.kt  (+30 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_apps_projection_pill.xml  bg_badge_current.xml  bg_honeycomb_pin_dot.xml  bg_offline_activation_code_block.xml  bg_perm_status_card_decoration.xml  bg_pick_app_icon_rounded.xml  car_control_projection_bg.xml  charging_water_color_preview_bg.xml  ic_car_control_refresh.xml  ic_car_index_find_car.xml  ic_car_login_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lightning.xml  ic_line_apps.xml  ic_line_features.xml  ic_line_more.xml  ic_line_music.xml  ic_line_settings.xml  ic_line_status.xml  ic_line_theme.xml  ic_perm_fail.xml  ic_perm_ok.xml  ic_perm_status_cross_large.xml  ic_perm_status_tick_large.xml  ic_power.xml  ic_qs_switch_rear.xml  ic_settings.xml  ic_sponsor_ifdian.xml  ic_stat_notify_record.xml  shape_badge_dot.xml  widget_car_control_confirm_btn.xml  widget_car_control_fuel_progress.xml  widget_car_control_status_chip.xml  xingrui.xml
app/src/main/res/drawable-night/: bg_perm_status_card_decoration.xml
app/src/main/res/layout/: activity_car_control_widget_configure.xml  activity_main.xml  activity_rear_desktop_settings.xml  activity_rear_gesture_config.xml  activity_rear_screen_charging.xml  activity_rear_screen_test.xml  activity_root_manage.xml  activity_save_strategy_test.xml  activity_shizuku_manage.xml  activity_webdav_cloud_backup.xml  dialog_about.xml  dialog_after_video_replace_actions.xml  dialog_app_projection_display_config.xml  dialog_bind_cover.xml  dialog_charging_water_color.xml  dialog_composite_xy.xml  dialog_edit_one_config.xml  dialog_offline_activation.xml  dialog_pick_launcher_app.xml  dialog_pick_signature_applied.xml  dialog_sticker_overlay.xml  dialog_theme_metadata_edit.xml  dialog_update.xml  dialog_welcome_scroll.xml  fragment_apps.xml  fragment_features.xml  fragment_installed_apps_list.xml  fragment_more.xml  fragment_permission.xml  fragment_theme.xml  item_applied_rear_theme.xml  item_bind_cover_png.xml  item_installed_app.xml  item_installed_app_honeycomb.xml  item_pick_launcher_app.xml  item_theme_directory.xml  widget_car_control.xml  widget_car_control_6x2.xml  widget_car_control_6x4.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles_miui.xml  themes.xml  themes_record.xml  widget_car_control_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: car_control_widget_info.xml  car_control_widget_info_6x2.xml  car_control_widget_info_6x4.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/wmqc/miroot/: ExampleUnitTest.kt
assets/: var_config.xml
assets/car/: amap_map.html
docs/: MiRoot与酷我车载歌词配合.md  RELEASE_v2.1.md  RELEASE_v2.4.md  ROOT_ONLY_WHITELIST.md  Shizuku权限注意事项.md  SuperLyric接入与排障说明.md  SuperLyric逐字接入.md  充电动画判断、迁移策略与窗口属性说明.md  外部广播启动投屏.md  智能歌词融合规则.md  歌词第三方API备忘.md  离线激活码生成算法.md  第三方应用获取歌词_MediaSession集成.md  背屏主题应用信息.md  背屏录屏声音录制踩坑记录.md  背屏投屏返回手势与退出闪屏说明.md  车控广播调用 API 文档.md  酷我歌词广播参考文档.md  酷我歌词接入与解析.md  高德地图Key配置.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miroot-api/: build.gradle.kts
miroot-mcp-server/: README.md  _check_source.py  _fix_nosession.py  _full_mcp_test.py  _full_mcp_test2.py  _full_mcp_test3.py  _full_test.py  _scan_ports.py  _test_8081.py  config.py  requirements.txt  server.py
miroot-mcp-server/auth/: api_key.py
releases/: MiRoot-Releases-README.md
scripts/: append_dk2.py  append_dk3.py  append_dk4.py  png_to_webp.py  rewrite_dk.py  test-move-task-to-rear.ps1
tools/: gen_icon_foreground.py
(+241 files in other folders)
