# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# HeapBaseMinAddress：避免 Windows 上压缩指针把堆放在低 4G，挤占 native 堆导致 R8/javac C2 编译时 malloc 失败（见 hs_err_pid*.log Chunk::new / C2 CompilerThread）。
# CICompilerCount：限制 C2 编译线程数，减轻 native 分配压力（与 271+ 线程的 Gradle 进程同机竞争时更易 OOM）。
# workers.max：多模块 + Kotlin + javac 并行时并行度过高易触发 native OOM；略降堆给 native 留余量。
# 若 Android Studio「Gradle JVM」或 IDE 内单独配置了 JVM 实参，可能覆盖本文件，请与这里对齐或取消 IDE 覆盖。
org.gradle.jvmargs=-Xmx2560m -XX:HeapBaseMinAddress=4g -XX:CICompilerCount=2 -XX:ReservedCodeCacheSize=384m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.java.home=F\:\\Android\\Android Studio\\jbr
org.gradle.parallel=false
# 复用任务输出，加速重复构建与 CI（与 --build-cache 一致）
org.gradle.caching=true
org.gradle.workers.max=2
# 与 Gradle 同进程编译，避免 Gradle 3G + Kotlin daemon 2G 叠加把机器打满导致 daemon 消失
kotlin.compiler.execution.strategy=in-process
# Kotlin 2.2.x 增量编译 + Java 互操作偶发 NPE（.kotlin/errors/*.log → ChangedJavaFilesProcessor.addLookupSymbols）；关闭增量编译作为规避，稳定后可改回 true 或升级 Kotlin 后再试。
kotlin.incremental=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# R8 全模式：更激进的收缩与混淆（与 minifyEnabled 配合）
android.enableR8.fullMode=true