<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.wmqc.miroot.car.CarControlWidgetConfigureActivity"
    android:description="@string/car_control_widget_desc_6x4"
    android:initialLayout="@layout/widget_car_control_6x4"
    android:minWidth="320dp"
    android:minHeight="250dp"
    android:previewLayout="@layout/widget_car_control_6x4"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="6"
    android:targetCellHeight="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
