# 自定义扩展词库（每行一个词，支持 jieba 词频/词性格式：词语 词频 词性）
# 示例：
# 周杰伦 12000 nr
# 告白气球 12000 nz
# 稻香 12000 nz

# 在这里追加你的歌手名、歌曲名、品牌名
周杰伦 12000 nr
陈奕迅 12000 nr
林俊杰 12000 nr
邓紫棋 12000 nr
薛之谦 12000 nr
张杰 12000 nr
李荣浩 12000 nr
毛不易 12000 nr
王力宏 12000 nr
孙燕姿 12000 nr
蔡依林 12000 nr
五月天 12000 nz
许嵩 12000 nr
汪苏泷 12000 nr
赵雷 12000 nr
李宗盛 12000 nr
张学友 12000 nr
刘德华 12000 nr
王菲 12000 nr
张信哲 12000 nr
梁静茹 12000 nr
陶喆 12000 nr
朴树 12000 nr
筷子兄弟 11000 nz
凤凰传奇 11000 nz
华晨宇 11000 nr
徐佳莹 11000 nr
单依纯 11000 nr
张靓颖 11000 nr
周深 11000 nr
告白气球 12000 nz
稻香 12000 nz
晴天 12000 nz
夜曲 12000 nz
七里香 12000 nz
青花瓷 12000 nz
兰亭序 12000 nz
不能说的秘密 12000 nz
一路向北 12000 nz
本草纲目 12000 nz
双截棍 12000 nz
龙卷风 12000 nz
安静 12000 nz
搁浅 12000 nz
听妈妈的话 12000 nz
珊瑚海 12000 nz
花海 12000 nz
明明就 12000 nz
修炼爱情 12000 nz
江南 12000 nz
曹操 12000 nz
不为谁而作的歌 12000 nz
可惜没如果 12000 nz
那些你很冒险的梦 12000 nz
她说 12000 nz
关键词 12000 nz
演员 12000 nz
绅士 12000 nz
天外来物 12000 nz
认真的雪 12000 nz
丑八怪 12000 nz
我好像在哪见过你 12000 nz
年少有为 12000 nz
模特 12000 nz
麻雀 12000 nz
乌梅子酱 12000 nz
消愁 12000 nz
平凡的一天 12000 nz
像我这样的人 12000 nz
借 12000 nz
无问 12000 nz
孤勇者 12000 nz
光年之外 12000 nz
泡沫 12000 nz
句号 12000 nz
多远都要在一起 12000 nz
红玫瑰 12000 nz
十年 12000 nz
浮夸 12000 nz
爱情转移 12000 nz
好久不见 12000 nz
淘汰 12000 nz
富士山下 12000 nz
单车 12000 nz
你的背包 12000 nz
阴天快乐 12000 nz
如果有来生 12000 nz
遇见 12000 nz
我怀念的 12000 nz
开始懂了 12000 nz
天黑黑 12000 nz
绿光 12000 nz
勇气 12000 nz
可惜不是你 12000 nz
会呼吸的痛 12000 nz
宁夏 12000 nz
分手快乐 12000 nz
后来 12000 nz
爱你 12000 nz
倒带 12000 nz
舞娘 12000 nz
红色高跟鞋 12000 nz
生如夏花 12000 nz
平凡之路 12000 nz
那些花儿 12000 nz
同桌的你 12000 nz
老男孩 12000 nz
最炫民族风 12000 nz
海底 12000 nz
嘉宾 12000 nz
这世界那么多人 12000 nz
给你一瓶魔法药水 12000 nz
一路生花 12000 nz
我记得 12000 nz
若月亮没来 12000 nz
一路有你 11000 nz
慢慢喜欢你 11000 nz
我想你了 11000 l
我很想你 11000 l
舍不得你 11000 l
不想长大 11000 l
来不及说爱你 11000 l
说散就散 11000 l
不再联系 11000 l
突然好想你 11000 l
陪你到老 11000 l
陪我到老 11000 l
一生所爱 11000 l
爱而不得 11000 l
念念不忘 11000 l
念念不忘必有回响 11000 l
后知后觉 10000 l
若即若离 10000 l
山高水长 10000 l
星辰大海 10000 l
人来人往 10000 l
风吹过 10000 l
雨不停 10000 l
夜未央 10000 l
未完待续 10000 l
心如止水 10000 l
白月光 10000 l
朱砂痣 10000 l
意难平 10000 l
难平意 10000 l
你是人间四月天 10000 l
后会无期 10000 l
不负相遇 10000 l
如约而至 10000 l
不说再见 10000 l
你好生活 9000 l
背屏歌词 10000 n
逐词显示 10000 n
歌词打乱 10000 n
歌词词库 10000 n
歌词模式 10000 n
歌曲识别 9000 n
歌词识别 9000 n
歌词匹配 9000 n
当前歌曲 9000 n
当前歌手 9000 n
专辑封面 9000 n
媒体播放 9000 n
蓝牙播放 9000 n
语音点歌 9000 n
下一曲 9000 n
上一曲 9000 n
单曲循环 9000 n
顺序播放 9000 n
随机播放 9000 n
周董 10000 nr
Eason 10000 nr
JJ林俊杰 10000 nr
GEM邓紫棋 10000 nr
杰伦 10000 nr
林宥嘉 10000 nr
告五人 10000 nz
时代少年团 10000 nz
TFBOYS 10000 nz
EXO 9000 nz
BLACKPINK 9000 nz
NewJeans 9000 nz
IVE 9000 nz
aespa 9000 nz
ArianaGrande 9000 nr
TaylorSwift 9000 nr
BillieEilish 9000 nr
EdSheeran 9000 nr
BrunoMars 9000 nr
Maroon5 9000 nz
周传雄 10000 nr
任贤齐 10000 nr
邓丽君 10000 nr
Beyond 10000 nz
张国荣 10000 nr
梅艳芳 10000 nr
谭咏麟 10000 nr
任然 10000 nr
房东的猫 10000 nz
陈粒 10000 nr
万能青年旅店 10000 nz
宋冬野 10000 nr
安和桥 10000 nz
斑马斑马 10000 nz
南山南 10000 nz
董小姐 10000 nz
理想三旬 10000 nz
像风一样 10000 nz
漠河舞厅 10000 nz
起风了 10000 nz
晴天雨天 9000 nz
反方向的钟 10000 nz
简单爱 10000 nz
轨迹 10000 nz
退后 10000 nz
说好的幸福呢 10000 nz
蒲公英的约定 10000 nz
黑色毛衣 10000 nz
夜的第七章 10000 nz
发如雪 10000 nz
东风破 10000 nz
千里之外 10000 nz
菊花台 10000 nz
说了再见 10000 nz
烟花易冷 10000 nz
给我一首歌的时间 10000 nz
算什么男人 10000 nz
不该 10000 nz
等你下课 10000 nz
mojito 9000 nz
最伟大的作品 9000 nz
手写的从前 9000 nz
可惜没如果 10000 nz
交换余生 10000 nz
伟大的渺小 10000 nz
醉赤壁 10000 nz
小酒窝 10000 nz
学不会 10000 nz
背对背拥抱 10000 nz
因你而在 10000 nz
不潮不用花钱 9000 nz
达尔文 10000 nz
说谎 10000 nz
残酷月光 10000 nz
天真有邪 10000 nz
想自由 10000 nz
浪费 10000 nz
身骑白马 10000 nz
失落沙洲 10000 nz
寻人启事 10000 nz
修炼爱情故事 9000 nz
红昭愿 9000 nz
赤伶 9000 nz
牵丝戏 9000 nz
关山酒 9000 nz
辞九门回忆 9000 nz
探窗 9000 nz
虞兮叹 9000 nz
青丝 9000 nz
万疆 9000 nz
错位时空 9000 nz
海阔天空 10000 nz
光辉岁月 10000 nz
喜欢你 10000 nz
真的爱你 10000 nz
不再犹豫 10000 nz
无地自容 9000 nz
蓝莲花 10000 nz
曾经的你 10000 nz
故乡 10000 nz
旅行 10000 nz
平凡之路 10000 nz
夜空中最亮的星 10000 nz
追梦赤子心 10000 nz
倔强 10000 nz
温柔 10000 nz
突然好想你 10000 nz
知足 10000 nz
恋爱ing 9000 nz
离开地球表面 9000 nz
私奔到月球 9000 nz
恋曲1990 9000 nz
当你老了 9000 nz
童话镇 9000 nz
小幸运 10000 nz
追光者 10000 nz
体面 10000 nz
后来的我们 10000 nz
安和桥北 9000 nz
这就是爱吗 9000 nz
天若有情 9000 nz
偏爱 10000 nz
年轮 10000 nz
清明雨上 10000 nz
有何不可 10000 nz
素颜 10000 nz
庐州月 9000 nz
雅俗共赏 9000 nz
玫瑰花的葬礼 9000 nz
万有引力 9000 nz
那个男孩 9000 nz
如果当时 9000 nz
风度 9000 nz
有点甜 9000 nz
一笑倾城 9000 nz
不分手的恋爱 9000 nz
后会无期 10000 nz
刚刚好 10000 nz
你还要我怎样 10000 nz
火星情报局 8000 nz
玫瑰少年 9000 nz
想见你想见你想见你 10000 nz
刻在我心底的名字 10000 nz
我们俩 9000 nz
这一路 8000 l
一路走来 9000 l
一路向前 9000 l
一路逆风 9000 l
风吹麦浪 9000 nz
时光倒流 9000 l
慢慢来 9000 l
别离开我 10000 l
别丢下我 10000 l
不要走 10000 l
别说话 10000 nz
说爱你 10000 nz
说好不哭 10000 nz
说好一起走 9000 l
想和你 9000 l
想你了 10000 l
想见你 10000 l
好想你 10000 l
只想你 9000 l
我爱过你 9000 l
我还爱你 9000 l
我不爱你 9000 l
你还爱我吗 9000 l
你会不会 9000 l
会不会爱我 9000 l
可不可以爱我 9000 l
给我一个理由 9000 l
给你我的心 9000 l
借我一点时间 9000 l
等一个人 9000 l
等你回家 9000 l
等你回来 9000 l
等你下课 10000 nz
陪你长大 9000 l
陪你看海 9000 l
陪你看日落 9000 l
陪我看日出 9000 l
陪你走到最后 9000 l
心动模式 8000 n
单曲模式 8000 n
歌词滚动 9000 n
歌词高亮 9000 n
逐词高亮 9000 n
逐字高亮 9000 n
媒体控件 9000 n
蓝牙媒体 9000 n
车机歌词 9000 n
后排歌词 9000 n
副屏歌词 9000 n
锁屏歌词 9000 n
我想要你 9000 l
我需要你 9000 l
我离不开你 9000 l
我舍不得你 9000 l
我忘不了你 9000 l
我还想着你 9000 l
我在等你 9000 l
我会等你 9000 l
我懂了 8500 l
我懂你 8500 l
我不懂 8500 l
我不后悔 9000 l
我不甘心 9000 l
我不认输 9000 l
我不想走 9000 l
我不想哭 9000 l
我不想输 9000 l
我不放手 9000 l
我不退后 9000 l
我也会痛 8500 l
我也会累 8500 l
我也害怕 8500 l
我在这里 9000 l
我还在这里 9000 l
我就在这里 9000 l
我一直都在 9000 l
我陪着你 9000 l
我抱着你 9000 l
我看着你 9000 l
我等着你 9000 l
我守着你 9000 l
我想着你 9000 l
你看着我 9000 l
你听见吗 9000 l
你听得到吗 9000 l
你还记得吗 9000 l
你还好吗 9000 l
你好吗 8500 l
你别走 9000 l
你别怕 9000 l
你别哭 9000 l
你别难过 9000 l
你别回头 9000 l
你别放手 9000 l
你别离开 9000 l
你在不在 9000 l
你会回来吗 9000 l
你会懂吗 8500 l
你会明白吗 8500 l
你是否爱我 9000 l
你是否还在 9000 l
你是否记得 9000 l
你属于我 9000 l
你是我的 9000 l
你是唯一 9000 l
你是答案 9000 l
你是光 8500 l
你是风景 8500 l
你会不会来 9000 l
你会不会走 9000 l
你会不会懂 9000 l
你说过 8500 l
你答应过 8500 l
你承诺过 8500 l
你知道吗 9000 l
你明白吗 8500 l
你了解吗 8500 l
你还爱我 9000 l
你还想我 9000 l
你还会来 9000 l
你还会在 9000 l
我们都一样 9000 l
我们都会痛 8500 l
我们都会老 8500 l
我们都回不去 9000 l
我们都输了 8500 l
我们都懂 8500 l
我们都在 8500 l
我们还年轻 8500 l
我们还在 8500 l
我们曾经 8500 l
我们后来 8500 l
我们说好 9000 l
我们约定 9000 l
我们相遇 9000 l
我们分开 9000 l
我们再见 9000 l
我们不散 9000 l
我们不会散 9000 l
我们一直在 9000 l
我们的爱 9000 l
我们的歌 9000 l
我们的故事 9000 l
我们的回忆 9000 l
我们的未来 9000 l
我们的从前 9000 l
我们的后来 9000 l
你的温柔 9000 l
你的笑容 9000 l
你的眼神 9000 l
你的名字 9000 l
你的背影 9000 l
你的声音 9000 l
你的消息 8500 l
你的答案 8500 l
你的拥抱 9000 l
你的世界 9000 l
你的出现 9000 l
你的离开 9000 l
你的承诺 9000 l
你的谎言 9000 l
我的温柔 9000 l
我的眼泪 9000 l
我的心跳 9000 l
我的世界 9000 l
我的以后 8500 l
我的从前 8500 l
我的名字 8500 l
我的故事 9000 l
我的回忆 9000 l
我的选择 8500 l
我的遗憾 9000 l
我的执着 9000 l
我的倔强 9000 l
我的脆弱 9000 l
我的沉默 9000 l
爱的太深 9000 l
爱的太真 9000 l
爱的太累 9000 l
爱到最后 9000 l
爱到尽头 9000 l
爱到深处 9000 l
爱而不得 9000 l
爱到心碎 9000 l
爱在心里 9000 l
爱在风里 8500 l
爱在雨里 8500 l
爱在夜里 8500 l
爱在回忆里 9000 l
不想失去你 9000 l
不想错过你 9000 l
不想打扰你 9000 l
不想离开你 9000 l
不想放弃你 9000 l
不想忘记你 9000 l
不想再见你 9000 l
不想说再见 9000 l
不再打扰 9000 l
不再奢望 9000 l
不再回头 9000 l
不再沉默 9000 l
不再迷茫 8500 l
不再犹豫 9000 l
不再彷徨 8500 l
不再怀疑 8500 l
来不及了 9000 l
来不及拥抱 9000 l
来不及告别 9000 l
来不及回头 9000 l
来不及挽留 9000 l
来不及解释 9000 l
来不及说出口 9000 l
没关系的 9000 l
都过去了 8500 l
会好起来 8500 l
慢慢就好 8500 l
总会过去 8500 l
总会想起 8500 l
总会明白 8500 l
终于懂了 9000 l
终于明白 9000 l
终于放下 9000 l
终于释怀 9000 l
终于等到你 9000 l
终于见到你 9000 l
终于失去你 9000 l
终于成全你 9000 l
在风里 8500 l
在雨里 8500 l
在夜里 8500 l
在人海里 8500 l
在记忆里 8500 l
在梦里 8500 l
在心里 9000 l
在路上 8500 l
在远方 8500 l
在未来 8500 l
在过去 8500 l
在明天 8500 l
在今天 8500 l
这一次 9000 l
这一夜 9000 l
这一天 9000 l
这一秒 9000 l
这一刻 9000 l
这一生 9000 l
这一辈子 9000 l
这一条路 9000 l
这条路上 9000 l
那一天 9000 l
那一夜 9000 l
那一刻 9000 l
那一年 9000 l
那个夏天 9000 l
那个冬天 9000 l
那个秋天 9000 l
那个春天 9000 l
那个路口 9000 l
那个拥抱 9000 l
那个背影 9000 l
那个名字 9000 l
某年某月 8500 l
某天某夜 8500 l
有些人 8500 l
有些事 8500 l
有些话 8500 l
有些爱 8500 l
有些痛 8500 l
有些梦 8500 l
有一点痛 8500 l
有一点累 8500 l
有一点甜 8500 l
有一点冷 8500 l
有一点难过 8500 l
还有机会吗 8500 l
还有明天 8500 l
还有以后 8500 l
还来得及 8500 l
还来不及 8500 l
还在原地 8500 l
还在继续 8500 l
还在等待 8500 l
还在想你 9000 l
还在爱你 9000 l
# ========== 歌词专用分词词库 ==========
# 格式：词语 词频 词性
# 词性说明：n-名词 v-动词 a-形容词 l-短语 nz-专有名词
# 导入路径：assets/jieba/user_dict_lyrics.txt

# ========== 歌手/歌曲专有名词 ==========
周杰伦 15000 nz
林俊杰 14000 nz
薛之谦 13000 nz
李荣浩 12000 nz
邓紫棋 12000 nz
毛不易 11000 nz
周传雄 10000 nz
田馥甄 10000 nz
告白气球 12000 nz
七里香 11000 nz
江南 10000 nz
演员 9000 nz
消愁 9000 nz
体面 8000 nz
遇见 8000 nz
信仰 8000 nz
成全 7000 nz
可惜没如果 7000 nz
不能说的秘密 6000 nz

# ========== 情感类 ==========
舍不得 9000 l
放不下 9000 l
忘不了 9000 l
回不去 9000 l
走不出 8500 l
离不开 8500 l
心甘情愿 8000 l
无怨无悔 8000 l
念念不忘 8000 l
依依不舍 7500 l
一生一世 7500 l
一眼万年 7000 l
意难平 6500 nz
破防 6000 v
治愈 6000 v
救赎 6000 v

# ========== 爱情关系 ==========
相爱 9500 v
相恋 9500 v
相守 9500 v
相知 9000 v
相伴 9000 v
相随 9000 v
相遇 9000 v
相逢 8500 v
相见 8500 v
相识 8500 v
拥抱 8000 v
亲吻 8000 v
牵手 8000 v
重逢 7500 v
邂逅 7500 v
告别 7500 v
别离 7000 v
离别 7000 v

# ========== 情绪感受 ==========
温柔 9000 a
温暖 9000 a
幸福 8500 a
甜蜜 8500 a
孤单 8500 a
寂寞 8500 a
心痛 8000 a
心碎 8000 a
遗憾 8000 a
伤感 8000 a
迷茫 7500 a
彷徨 7500 a
感动 7500 v
坦然 7000 a
淡然 7000 a

# ========== 时光岁月 ==========
瞬间 9000 n
刹那 9000 n
转眼 8500 v
曾经 8500 d
如今 8500 d
当下 8000 n
未来 8000 n
永远 8000 d
永恒 8000 a
一辈子 7500 l
这一生 7500 l
一瞬间 7000 l
一刹那 7000 l

# ========== 自然风景 ==========
天空 9500 n
月亮 9000 n
星星 9000 n
阳光 9000 n
月光 8500 n
星光 8500 n
黑夜 8500 n
白天 8500 n
黄昏 8000 n
清晨 8000 n
晚风 8000 n
细雨 8000 n
飞雪 7500 n
流云 7500 n
山海 7500 n
星河 7500 n
烟火 7000 n
尘埃 7000 n

# ========== 人生生活 ==========
人生 9500 n
生命 9000 n
生活 9000 n
心灵 8500 n
灵魂 8500 n
内心 8500 n
自由 8000 a
勇敢 8000 a
坚强 8000 a
平凡 7500 a
平淡 7500 a
简单 7500 a
努力 7500 v
奋斗 7500 v
坚持 7500 v

# ========== 场景地点 ==========
远方 9000 n
故乡 8500 n
家乡 8500 n
城市 8500 n
街道 8500 n
角落 8000 n
小镇 8000 n
天涯 7500 n
海角 7500 n
人间 7500 n
红尘 7000 n
归途 7000 n
山河 7000 n
岁月 7000 n
余生 7000 n
往事 7000 n

# ========== 常用歌词短语 ==========
如果当时 6000 l
后来我们 6000 l
你的名字 6000 l
我的女孩 6000 l
为爱痴狂 5500 l
各自安好 5500 l
如约而至 5500 l
不负遇见 5500 l
往后余生 5500 l
山河万里 5500 l
岁月静好 5500 l
浮生若梦 5000 l
